# Spectro Cloud credentials
sc_host         = "custeng.stage.spectrocloud.com" 
#sc_username     = "{enter Spectro Cloud username}"     #e.g: user1@abc.com
#sc_password     = "{enter Spectro Cloud password}"     #e.g: supereSecure1!
sc_project_name = "Sales"


cluster_cloud_account_name   = "do-not-use-vinnie-test"
cluster_cluster_profile_name = "DevAWS-IAAS-vinnie-copy"
cluster_name                 = "vinnie-tf-test"
ssh_key_name                 = "vinnie"
region                       = "us-east-1"
region_azs                   = [
  "us-east-1a",
  "us-east-1b",                             
]

