# Spectro Cloud credentials
sc_host         = "api.spectrocloud.com for SaaS trials, or your custom tenant url" 
#sc_username     = "use_TF_VAR_ or anything besides hardcoding"     
#sc_password     = "use_TF_VAR_ or anything besides hardcoding"    
sc_project_name = "Default or yourProjectName" 


cluster_cloud_account_name   = "nameOfExistingCloudAccount"
cluster_cluster_profile_name = "nameOfExistingClusterProfile"
cluster_name                 = "yourclusternamelowercase"
ssh_key_name                 = "yourSSHkey"
region                       = "us-east-1"
region_azs                   = [
  "us-east-1a",
  "us-east-1b",                             
]
master_instance_type          = "awsEc2InstanceType, ex t3.large"
worker_instance_type         = "awsEc2InstanceType, ex t3.xlarge"

